Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/DATA BACKUPPED/Documenten Albert/Arduino/SerialUPDI HV Programmer/klaar Eagle SerialUPDI Programmer/SerialUPDI Programmer.dri

 Date              : 19-04-2024 14:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0400inch     9

Total number of drills: 14

Plotfiles:

 D:/DATA BACKUPPED/Documenten Albert/Arduino/SerialUPDI HV Programmer/klaar Eagle SerialUPDI Programmer/SerialUPDI Programmer.TXT
