Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/DATA BACKUPPED/Documenten Albert/Arduino/SerialUPDI HV Programmer/klaar Eagle SerialUPDI Programmer/SerialUPDI Programmer.gpi

 Date              : 19-04-2024 14:59
 Plotfile          : D:/DATA BACKUPPED/Documenten Albert/Arduino/SerialUPDI HV Programmer/klaar Eagle SerialUPDI Programmer/SerialUPDI Programmer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      round     0.0450inch               5
 D12      square    0.0740inch               1
 D13      round     0.0740inch               8
 D14      draw      0.0063inch               2
 D15      rectangle 0.0276inch x 0.0197inch     4
 D16      draw      0.0120inch              25

